{
  "name": "emoji-chatbot",
  "version": "1.0.0",
  "description": "A chatbot that translates words to emojis.",
  "dependencies": {
    "emojilib": "^2.4.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-scripts": "^3.0.1",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "pretest": "prettier --check \"./**/*.{js,json,md}\"",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^2.1.0",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.8.6"
  },
  "repository": "https://github.com/joelgeorgev/emoji-chatbot",
  "keywords": [
    "React",
    "reactjs",
    "redux",
    "react-redux",
    "redux-saga",
    "emoji",
    "chatbot",
    "translate"
  ],
  "author": "Joel George V",
  "homepage": "https://emojibot.joelgeorgev.dev",
  "license": "MIT",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
