{
  "name": "emoji-chatbot",
  "version": "1.0.0",
  "description": "A chatbot that translates words to emojis.",
  "dependencies": {
    "emojilib": "^2.4.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.1",
    "react-scripts": "^3.2.0",
    "redux": "^4.0.4",
    "redux-saga": "^1.1.1",
    "styled-components": "^4.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "pretest": "prettier --check \"./**/*.{js,json,md}\"",
    "test": "react-scripts test --env=jsdom",
    "coverage": "npm test -- --coverage",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js",
      "!src/registerServiceWorker.js",
      "!src/moji-translate/*"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^9.3.0",
    "coveralls": "^3.0.6",
    "gh-pages": "^2.1.1",
    "prettier": "^1.18.2"
  },
  "repository": "https://github.com/joelgeorgev/emoji-chatbot",
  "keywords": [
    "React",
    "reactjs",
    "redux",
    "react-redux",
    "redux-saga",
    "emoji",
    "chatbot",
    "translate"
  ],
  "author": "Joel George V",
  "homepage": "https://emojibot.joelgeorgev.dev",
  "license": "MIT",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
